<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цены</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        #priceChartContainer {
            width: 1000px;
            height: 500px;
        }
        #dataTableContainer {
            width: 100%;
            overflow-x: auto;
        }
        #dataChartContainer {
            width: 100%;
            height: 500px;
        }
        #priceChangesContainer {
            width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <input type="file" id="fileInput">
    <div id="tableContainer"></div>
    <div id="dataTableContainer"></div>
    <div id="priceChartContainer">
        <canvas id="dataChartContainer"></canvas>
        
    </div>
    <div id="priceChangesContainer"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="main.js"></script>
    <script src="dev.js"></script>
</body>
</html>